{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "RolloffConnection": "Data Source=LIN17001776\\SQLEXPRESS;Initial Catalog=RollOfDatabase;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
